PORT=8000
CORS_ORIGIN=https://www.deepakahirwar.tech
ALLOWED_ORIGINS='http://localhost:8081,http://192.168.43.180:8081,https://coaching-git-master-deepakahirwas-projects.vercel.app,https://coaching-7wpb346vs-deepakahirwas-projects.vercel.app,https://www.deepakahirwar.tech, http://localhost:5173,www.deepakahirwar.tech,deepakahirwar.tech'

MONGODB_URI=mongodb+srv://deepak:deepak@minstagram1.vdgnyus.mongodb.net

MONGO_DB=feedback_db
MONGO_COLLECTION=feedback_sentiments
KAFKA_TOPIC=feedback_topic
KAFKA_SERVERS=localhost:9092

ACCESS_TOKEN_SECRET='$2a$10$tSLH4xIVMjgaFrRbBq9tFuGZvz1LnuB7IUkHLrm8hD9mPyKwet0kq'
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET='$2a$10$FvFd.2QBPjmULRHNQ1BuduDki5OiNQGNUyQxO0TlG0vFNIuNRjlQs'
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=drczsu4ej
CLOUDINARY_API_KEY=987251212452112
CLOUDINARY_API_SECRET=UcN4koOqrn_xlhi18gen3tCnpnY




RAILWAY_PRIVATE_DOMAIN=redis.railway.internal
RAILWAY_TCP_PROXY_PORT=31527


RAILWAY_TCP_PROXY_DOMAIN=junction.proxy.rlwy.net
REDIS_PRIVATE_URL=redis://default:o9h72uv5vwb5zzgnbcz0p1y6deho8ati@$redis.railway.internal:6379
REDIS_URL=redis://default:WPrFHoqDRlRlKuoQfpnRMKgibwhhJZfO@junction.proxy.rlwy.net:51915
REDISUSER=default
REDISPASSWORD=KMkVYJOJxkDOUkJyKKkCNWLtkcnRCmUu
REDISHOST=redis.railway.internal
REDISPORT=6379